.first_tab{
    .goods_items{
        display: flex;
        border-bottom: 1rpx solid #ccc;
        .goods_item_wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 2;
            image{
                width: 70%;
            }
        }
        .goods_info_wrap{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .goods_price{
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
    }

}